<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Spotify</title>
    <style>
        body{
            background-color: rgb(22, 21, 21);

        }
        .container{
            margin-top: 3vh;
            margin-left: 15vw;
            margin-right: 15vw;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 23px;
        }
        img{
            width: 2vw;
            height: 3vh;
        }
        .image{
            align-items: center;
            justify-content: center;
            
        }
        .p-1{
            display: flex;
            object-fit: contain;
            gap:3rem;
            border: 2px solid grey;
            border-radius: 30px;
            margin:10px;
            padding: 8px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 20vw;
            margin-right: 20vw;
        }
        .invert{
            filter: invert(1);
        }
        #apple{
            margin-right: 2vw;
        }
        #google{
            margin-right: 1vw;
        }
        #logo{
            width: 5vw;
            height: 9vh;
        }
        .email{
            margin-top: 14vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        label{
            align-items: left;
            justify-content: left;
            text-align: left;   
             margin-right: 15vw;
        }
        input{
            background-color: black;
            color: white;
            padding: 12px;width: 24vw;
            border-radius: 30px;

        }
        a{
            color: grey;
        }
        p{
            margin-top: 3vh;
        }
        button{
            color: white;
            background-color: rgba(28, 176, 28, 0.924);
            border: none;
            padding: 11px;
            font-size: 23px;
            width: 27vw;
            border-radius: 30px;
            margin: 13px;
        }
        footer{
            background-color: black;color: white;
            padding: 13px;
            padding-bottom: 13px;
            align-items: center;
            justify-content: center;text-align: center;
            margin-top: 13vh;
        }
        @media screen and (max-width: 768px) {
            #logo {
                width: 70px;
                height: auto;
            }

            .p-1 {
                flex-direction: row;
                gap: 10px;
                padding: 10px;
            }

            .container {
                margin: 2vh 5vw;
            }

            input, button {
                width: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" class="invert" src="spotify-logo.png" alt="">
        <h1>Log in to Spotify</h1>
        <div class="part">
            <div class="p-1">
                <div class="image"><img id="google" src="google.png" alt=""></div>
                <div class="title">Continue with Google</div>
            </div>
            <div class="p-1">
                <div class="image"><img 
                     src="facebook(1).png" alt=""></div>
                <div class="title">Continue with Facebook</div>
            </div>
            <div class="p-1">
                <div class="image"><img class="invert" id="apple"  src="apple(1).png" alt=""></div>
                <div class="title">Continue with Apple</div>
            </div>
            <div class="p-1">
                <div class="title">Continue with Phone number</div>
            </div>
        </div>
        <div class="email">
            <label for="email">Email or username</label>
            <br>
            <input type="text" placeholder="Email or username">
            <br>
            <button>Continue</button>

            <p>Don't have an account? <a href="">Sign up for Spotify</a></p>
        </div>
    </div>
    <footer>
        <p>This site is protected by reCAPTCHA and the Google <a href="">Privacy Policy</a> and <a href="">Terms and Service</a> apply.</p>
    </footer>
</body>
</html>